==42184== Memcheck, a memory error detector
==42184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42184== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42184== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==42184== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=1.462610
==42184== 
==42184== HEAP SUMMARY:
==42184==     in use at exit: 0 bytes in 0 blocks
==42184==   total heap usage: 86 allocs, 86 frees, 10,484,761 bytes allocated
==42184== 
==42184== All heap blocks were freed -- no leaks are possible
==42184== 
==42184== For counts of detected and suppressed errors, rerun with: -v
==42184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)