==17437== Memcheck, a memory error detector
==17437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17437== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17437== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==17437== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=11.840693
==17437== 
==17437== HEAP SUMMARY:
==17437==     in use at exit: 0 bytes in 0 blocks
==17437==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==17437== 
==17437== All heap blocks were freed -- no leaks are possible
==17437== 
==17437== For counts of detected and suppressed errors, rerun with: -v
==17437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
