==128931== Memcheck, a memory error detector
==128931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128931== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==128931== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==128931== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=6.240410
<<< Bonus=0p >>>
==128931== 
==128931== HEAP SUMMARY:
==128931==     in use at exit: 0 bytes in 0 blocks
==128931==   total heap usage: 10 allocs, 10 frees, 10,240,676 bytes allocated
==128931== 
==128931== All heap blocks were freed -- no leaks are possible
==128931== 
==128931== For counts of detected and suppressed errors, rerun with: -v
==128931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
